<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="SPL\inc\stm32f4xx_usart.h" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="9500" topLine="225" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f4xx_usart.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="21886" topLine="539" />
		</Cursor>
	</File>
	<File name="inc\communication.h" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1313" topLine="7" />
		</Cursor>
	</File>
	<File name="inc\hd44780.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="277" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\stm32f4xx.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="17698" topLine="270" />
		</Cursor>
	</File>
	<File name="inc\stm32f4xx_conf.h" open="1" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="27" />
		</Cursor>
	</File>
	<File name="src\communication.c" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10884" topLine="417" />
		</Cursor>
	</File>
	<File name="src\hd44780.c" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="178" topLine="0" />
		</Cursor>
	</File>
	<File name="src\main.c" open="1" top="1" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="820" topLine="21" />
		</Cursor>
	</File>
	<File name="src\startup_stm32f4xx.S" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="9439" topLine="187" />
		</Cursor>
	</File>
	<File name="src\system_stm32f4xx.c" open="1" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2004" topLine="17" />
		</Cursor>
	</File>
</EmBlocks_layout_file>
